{
  "name": "sosumi",
  "description": "API for interacting with Find My iPhone Service in node",
  "version": "2.0.0-alpha",
  "homepage": "http://github/drudge/node-sosumi",
  "author": "Nicholas Penree <nick@penree.com> (http://penree.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/drudge/node-sosumi.git"
  },
  "bugs": {
    "mail": "nick@penree.com",
    "url": "http://github.com/drudge/node-sosumi/issues"
  },
  "main": "./sosumi.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/drudge/node-sosumi/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "btoa": "^1.1.2",
    "isomorphic-fetch": "^2.2.1"
  }
}
